# personal-finances-api

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/jss/: FinancesApplication.java
src/main/java/ar/com/jss/controller/: AccountController.java  Path.java  TransactionController.java  UserController.java
src/main/java/ar/com/jss/model/domain/: Account.java  AccountResource.java  Transaction.java  User.java  UserResource.java
src/main/java/ar/com/jss/model/domain/deserializer/: CurrencyDeserializer.java  MoneyDeserializer.java
src/main/java/ar/com/jss/model/domain/serializer/: CurrencySerializer.java  MoneySerializer.java
src/main/java/ar/com/jss/model/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/com/jss/model/repository/entity/: AccountEntity.java  ProfileEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/ar/com/jss/server/configuration/: AuthorizationServer.java  ResourceServer.java  SecurityServerConfiguration.java
src/main/java/ar/com/jss/service/: CustomerDetailsService.java
src/main/java/ar/com/jss/service/assambler/: AccountAssembler.java  TransactionAssembler.java  UserAssembler.java
src/main/java/ar/com/jss/service/authorization/: InternalUserDetails.java  UserDetailsServiceImpl.java
src/main/java/ar/com/jss/service/data_access/: AccountDataAccess.java  AccountDataAccessImpl.java  TransactionDataAccess.java  TransactionDataAccessImpl.java  UserDataAccess.java  UserDataAccessImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/ar/com/jss/: FinancesApplicationIntegrationTests.java
src/test/java/ar/com/jss/domain/: AccountWrapper.java  UserWrapper.java
src/test/java/ar/com/jss/steps/: AbstractResouce.java  AccountResource.java  AccountStep.java  HttpResource.java  UserResource.java
src/test/resources/: application.properties
src/test/resources/story/: access-control.story  access.story  new-transaction.story  new_account.story
